# jetpack-compose-boilerplate

./: CLAUDE.md  README.md  settings.gradle.kts
.run/: app.run.xml
app/: build.gradle.kts
app/src/main/java/org/example/project/: App.kt  Buttons.kt  MainActivity.kt  Theme.kt
gradle/: libs.versions.toml
